<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel = "stylesheet" type="text/css" href="item.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="item.js"></script>
        <title>October's Very Oction</title>
    </head>
    <body>
       <header id="header">
           <div id = "headDiv">
                <img id = "logo" src="logo.png">
                <h1 id = "title">October's Very Oction</h1>
           </div>
           <div id = "menuDiv">
                <ul id="menu">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">My account</a></li>
                </ul>
           </div>
       </header>

       <!-- <div id = "itemDiv">
            <h1 id = "itemTitle">AIR FORCE 1 LOW</h1>
            <div id = "itemImageWrapper">
                <img id = "itemImage"src="img01.jpg">
            </div>
        </div>
        <div id = "saleInfo"></div> -->

        <div class="container">

            <!-- Left Column / Headphones Image -->
            <div class="left-column">
                <img src="img01.jpg">
            </div>
      
            <!-- Right Column -->
            <div class="right-column">
              <!-- Product Description -->
                <div class="product-description">
                    <span>Sneaker</span>
                    <h1>Nike Air Force 1 Low</h1>
                    <p>This Nike Air Force 1 Low was made in collaboration with Virgil Abloh's Off-White imprint. A part of the "Ghosting" Series, this pair comes in a clean white and sail colorway. Sporting a reconstructed translucent upper, featuring a semi-revealing material to tie-in with the theme. Various materials are found throughout, as well as a red zip-tie and the words "Shoelaces" on the laces and "Air" on the translucent sole. </p>
                </div>

              <!-- Product Pricing -->
                <div class="product-price">
                    <span id = "bidPrice">2236$</span>
                    <a class="buy-btn">Bid</a>
                    <span id = "sellPrice">2128$</span>
                    <a class="sell-btn">Sell</a>
                </div>
            </div>
        </div>

        <!-- <div class="container">
            <div class="left-column">
                
            </div>

            <div class="right-column">
                
            </div>
        </div> -->
    </body>

</html>